Plugin 'clausreinke/typescript-tools'
Plugin 'def-lkb/ocp-indent-vim.git'
Plugin 'derekwyatt/vim-scala'
Plugin 'dhruvasagar/vim-dotoo'
Plugin 'eagletmt/ghcmod-vim'
Plugin 'eagletmt/neco-ghc'
Plugin 'elmcast/elm-vim'
Plugin 'robbles/logstash.vim.git'
Plugin 'vim-scripts/Logcat-syntax-highlighter'
Plugin 'vimwiki/vimwiki.git'
Plugin 'mileszs/ack.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'plasticboy/vim-markdown'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'kana/vim-textobj-user'
Plugin 'pangloss/vim-javascript'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-vinegar'
Plugin 'kien/ctrlp.vim'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'Valloric/MatchTagAlways'
Plugin 'Valloric/YouCompleteMe'
Plugin 'jnwhiteh/vim-golang'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'Shougo/vimproc.vim'
Plugin 'SirVer/ultisnips'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'Shougo/vimproc'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'godlygeek/csapprox'
Plugin 'marijnh/tern_for_vim'
Plugin 'raichoo/purescript-vim'
Plugin 'wting/rust.vim'
