Bundle 'mileszs/ack.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'plasticboy/vim-markdown'
Bundle 'drmingdrmer/xptemplate'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'kana/vim-textobj-user'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-vinegar'
Bundle 'scrooloose/syntastic'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'Valloric/MatchTagAlways'
Bundle 'Valloric/YouCompleteMe'
Bundle 'jnwhiteh/vim-golang'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'godlygeek/csapprox'
Bundle 'marijnh/tern_for_vim'
