Bundle 'mileszs/ack.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'plasticboy/vim-markdown.git'
Bundle 'drmingdrmer/xptemplate.git'
Bundle 'nelstrom/vim-textobj-rubyblock.git'
Bundle 'kana/vim-textobj-user.git'
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'tpope/vim-rails.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'Valloric/MatchTagAlways'
Bundle 'Valloric/YouCompleteMe'
Bundle 'jnwhiteh/vim-golang'
Bundle 'nono/vim-handlebars'
Bundle 'scrooloose/nerdtree.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'editorconfig/editorconfig-vim.git'
Bundle 'godlygeek/csapprox'
